language: elixir

elixir:
  - 1.5.2

otp_release:
  -  20.0

env:
  - MIX_ENV=test

sudo: required

dist: trusty

before_install:
  - sudo curl https://get.dgraph.io -sSf | bash
  - nohup dgraph --memory_mb=1025 &
  - echo -e "Starting first server."
  - dgraph zero --port_offset -2000
  - sleep 30
  - echo -e "Starting dgraph zero.\n"
  - dgraph server --memory_mb 2048 --zero localhost:5080
	- sleep 30

script:
  - "MIX_ENV=test mix do deps.get, test && mix compile"