language: elixir

elixir:
  - 1.5.2

otp_release:
  -  20.0

env:
  - MIX_ENV=test

sudo: required

dist: trusty

before_install:
  - sudo curl https://get.dgraph.io -sSf | bash
  - nohup dgraph --memory_mb=1025 &
  - echo -e "Starting first server."
  - dgraph server -p build/p -w build/w --memory_mb 4096 --zero localhost:5080 > build/server.log 2>&1 &
  # Wait for membership sync to happen.
  - sleep 30
  - echo -e "Starting dgraph zero.\n"
  - dgraph zero -w build/wz > build/zero.log --port_offset -2000 2>&1 &
  # To ensure dgraph doesn't start before dgraphzero.
	# It takes time for zero to start on travis(mac).
	- sleep 30

script:
  - "MIX_ENV=test mix do deps.get, test && mix compile"