language: elixir

elixir:
  - 1.5.2

otp_release:
  -  19.0

env:
  - MIX_ENV=test

sudo: required
dist: trusty

before_install:
  - sudo curl https://get.dgraph.io -sSf | bash
  - dgraph zero --port_offset -2000

script:
  - "MIX_ENV=test mix do deps.get, test && mix compile"