image: bitwalker/alpine-elixir:1.5.1
pipelines:
  default:
    - step:
        script:
          - apk update
          - apk upgrade
          - apk add bash
          - apk add curl 
          - nohup curl https://get.dgraph.io -sSf # | bash
          - cd /usr/local/bin
          - dgraph --help
          - nohup dgraph --memory_mb=1025 &
          - dgraph zero --port_offset -2000
          - dgraph server --memory_mb 2048 --zero localhost:5080
          - MIX_ENV=test mix deps.get
          - mix test