# Elixir CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    working_directory: ~/dexgraph
    docker:
      # specify the version here
      - image: circleci/elixir:1.5.2


    steps:
      - checkout
      - run:
            name: dgraph setup
            command: |
              - sudo curl https://get.dgraph.io -sSf | bash
              - nohup dgraph --memory_mb=1025 &
              - dgraph zero --port_offset 2000
              - sleep 30
              - echo -e "Starting dgraph zero.\n"
              - dgraph server --memory_mb 2048 --zero localhost:5080
              - sleep 30
      - run: mix local.rebar --force
      - run: mix local.hex --force
      - run: mix deps.get
      - run: mix deps.compile
      - run: mix test