# Elixir CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    working_directory: ~/dexgraph
    docker:
      # specify the version here
      - image: circleci/elixir:1.5.2

    steps:
      - checkout
      - run:
            name: dgraph install
            command: chmod +x scripts/build.sh
      - run:
            name: dgraph install
            command: sudo sh scripts/install_dgraph.sh
      - run:
            name: dgraph run zero
            command: sudo scripts/build.sh
      - run: mix local.rebar --force
      - run: mix local.hex --force
      - run: mix deps.get
      - run: mix deps.compile
      - run: mix test