# Elixir CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    working_directory: ~/dexgraph
    docker:
      # specify the version here
      - image: circleci/elixir:1.5.2
        environment:
          dev.circleci.com: 127.0.0.1
          DOCKER_HOST: tcp://127.0.0.1
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    steps:
      - checkout
      - setup_remote_docker
      - run:
            name: docker-compose up
            command: |
                #sudo docker start
                export DOCKER_HOST=127.0.0.1
                sudo groupadd docker
                #sudo gpasswd -a $DOCKER_USER docker
                #sudo docker start
                #sudo usermod -aG docker $DOCKER_USER
                sudo docker-compose -p docker -f docker-compose.yml up -d
      - run: mix local.rebar --force
      - run: mix local.hex --force
      # specify any bash command here prefixed with `run: `
      - run: mix deps.get
      - run: mix deps.compile
      - run: mix test